//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.18408
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RaidBot.Protocol.DataCenter
{
    using System.Collections.Generic;
    using RaidBot.Common.IO;
    using System;
    
    
    [Serializable()]
    public class SpellLevel : IData
    {
        
        public virtual uint Id
        {
            get
            {
                return mId;
            }
            set
            {
                mId = value;
            }
        }
        
        private uint mId;
        
        public virtual uint SpellId
        {
            get
            {
                return mSpellId;
            }
            set
            {
                mSpellId = value;
            }
        }
        
        private uint mSpellId;
        
        public virtual uint Grade
        {
            get
            {
                return mGrade;
            }
            set
            {
                mGrade = value;
            }
        }
        
        private uint mGrade;
        
        public virtual uint SpellBreed
        {
            get
            {
                return mSpellBreed;
            }
            set
            {
                mSpellBreed = value;
            }
        }
        
        private uint mSpellBreed;
        
        public virtual uint ApCost
        {
            get
            {
                return mApCost;
            }
            set
            {
                mApCost = value;
            }
        }
        
        private uint mApCost;
        
        public virtual uint MinRange
        {
            get
            {
                return mMinRange;
            }
            set
            {
                mMinRange = value;
            }
        }
        
        private uint mMinRange;
        
        public virtual uint Range
        {
            get
            {
                return mRange;
            }
            set
            {
                mRange = value;
            }
        }
        
        private uint mRange;
        
        public virtual bool CastInLine
        {
            get
            {
                return mCastInLine;
            }
            set
            {
                mCastInLine = value;
            }
        }
        
        private bool mCastInLine;
        
        public virtual bool CastInDiagonal
        {
            get
            {
                return mCastInDiagonal;
            }
            set
            {
                mCastInDiagonal = value;
            }
        }
        
        private bool mCastInDiagonal;
        
        public virtual bool CastTestLos
        {
            get
            {
                return mCastTestLos;
            }
            set
            {
                mCastTestLos = value;
            }
        }
        
        private bool mCastTestLos;
        
        public virtual uint CriticalHitProbability
        {
            get
            {
                return mCriticalHitProbability;
            }
            set
            {
                mCriticalHitProbability = value;
            }
        }
        
        private uint mCriticalHitProbability;
                
        public virtual bool NeedFreeCell
        {
            get
            {
                return mNeedFreeCell;
            }
            set
            {
                mNeedFreeCell = value;
            }
        }
        
        private bool mNeedFreeCell;
        
        public virtual bool NeedTakenCell
        {
            get
            {
                return mNeedTakenCell;
            }
            set
            {
                mNeedTakenCell = value;
            }
        }
        
        private bool mNeedTakenCell;
        
        public virtual bool NeedFreeTrapCell
        {
            get
            {
                return mNeedFreeTrapCell;
            }
            set
            {
                mNeedFreeTrapCell = value;
            }
        }
        
        private bool mNeedFreeTrapCell;
        
        public virtual bool RangeCanBeBoosted
        {
            get
            {
                return mRangeCanBeBoosted;
            }
            set
            {
                mRangeCanBeBoosted = value;
            }
        }
        
        private bool mRangeCanBeBoosted;
        
        public virtual int MaxStack
        {
            get
            {
                return mMaxStack;
            }
            set
            {
                mMaxStack = value;
            }
        }
        
        private int mMaxStack;
        
        public virtual uint MaxCastPerTurn
        {
            get
            {
                return mMaxCastPerTurn;
            }
            set
            {
                mMaxCastPerTurn = value;
            }
        }
        
        private uint mMaxCastPerTurn;
        
        public virtual uint MaxCastPerTarget
        {
            get
            {
                return mMaxCastPerTarget;
            }
            set
            {
                mMaxCastPerTarget = value;
            }
        }
        
        private uint mMaxCastPerTarget;
        
        public virtual uint MinCastInterval
        {
            get
            {
                return mMinCastInterval;
            }
            set
            {
                mMinCastInterval = value;
            }
        }
        
        private uint mMinCastInterval;
        
        public virtual uint InitialCooldown
        {
            get
            {
                return mInitialCooldown;
            }
            set
            {
                mInitialCooldown = value;
            }
        }
        
        private uint mInitialCooldown;
        
        public virtual int GlobalCooldown
        {
            get
            {
                return mGlobalCooldown;
            }
            set
            {
                mGlobalCooldown = value;
            }
        }
        
        private int mGlobalCooldown;
        
        public virtual uint MinPlayerLevel
        {
            get
            {
                return mMinPlayerLevel;
            }
            set
            {
                mMinPlayerLevel = value;
            }
        }
        
        private uint mMinPlayerLevel;
        
        public virtual bool HideEffects
        {
            get
            {
                return mHideEffects;
            }
            set
            {
                mHideEffects = value;
            }
        }
        
        private bool mHideEffects;

        public virtual bool Hidden
        {
            get
            {
                return mHidden;
            }
            set
            {
                mHidden = value;
            }
        }

        private bool mHidden;

        public virtual bool PlayAnimation
        {
            get
            {
                return mPlayAnimation;
            }
            set
            {
                mPlayAnimation = value;
            }
        }

        private bool mPlayAnimation;

        public virtual List<int> StatesRequired
        {
            get
            {
                return mStatesRequired;
            }
            set
            {
                mStatesRequired = value;
            }
        }

        private List<int> mStatesRequired = new List<int>();

        public virtual List<int> StatesAuthorized
        {
            get
            {
                return mStatesAuthorized;
            }
            set
            {
                mStatesAuthorized = value;
            }
        }

        private List<int> mStatesAuthorized  = new List<int>();


        public virtual List<int> StatesForbidden
        {
            get
            {
                return mStatesForbidden;
            }
            set
            {
                mStatesForbidden = value;
            }
        }
        
        private List<int> mStatesForbidden = new List<int>();
        
        public virtual List<EffectInstanceDice> Effects
        {
            get
            {
                return mEffects;
            }
            set
            {
                mEffects = value;
            }
        }
        
        private List<EffectInstanceDice> mEffects = new List<EffectInstanceDice>();

        public virtual List<EffectInstanceDice> CriticalEffect
        {
            get
            {
                return mCriticalEffect;
            }
            set
            {
                mCriticalEffect = value;
            }
        }

        private List<EffectInstanceDice> mCriticalEffect = new List<EffectInstanceDice>();

        public virtual List<string> AdditionalEffectsZones
        {
            get
            {
                return mAdditionalEffectsZones;
            }
            set
            {
                mAdditionalEffectsZones = value;
            }
        }

        private List<string> mAdditionalEffectsZones = new List<string>();

        public SpellLevel()
        {
        }
    }
}
