//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.18408
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RaidBot.Protocol.DataCenter
{
    using System.Collections.Generic;
    using RaidBot.Common.IO;
    using System;
    
    
    [Serializable()]
    public class Spell : IData
    {
        
        public virtual int Id
        {
            get
            {
                return mId;
            }
            set
            {
                mId = value;
            }
        }
        
        private int mId;
        
        public virtual uint NameId
        {
            get
            {
                return mNameId;
            }
            set
            {
                mNameId = value;
            }
        }
        
        private uint mNameId;
        
        public virtual uint DescriptionId
        {
            get
            {
                return mDescriptionId;
            }
            set
            {
                mDescriptionId = value;
            }
        }
        
        private uint mDescriptionId;
        
        public virtual uint TypeId
        {
            get
            {
                return mTypeId;
            }
            set
            {
                mTypeId = value;
            }
        }
        
        private uint mTypeId;
        
        public virtual string ScriptParams
        {
            get
            {
                return mScriptParams;
            }
            set
            {
                mScriptParams = value;
            }
        }
        
        private string mScriptParams;
        
        public virtual string ScriptParamsCritical
        {
            get
            {
                return mScriptParamsCritical;
            }
            set
            {
                mScriptParamsCritical = value;
            }
        }
        
        private string mScriptParamsCritical;
        
        public virtual int ScriptId
        {
            get
            {
                return mScriptId;
            }
            set
            {
                mScriptId = value;
            }
        }
        
        private int mScriptId;
        
        public virtual int ScriptIdCritical
        {
            get
            {
                return mScriptIdCritical;
            }
            set
            {
                mScriptIdCritical = value;
            }
        }
        
        private int mScriptIdCritical;
        
        public virtual uint IconId
        {
            get
            {
                return mIconId;
            }
            set
            {
                mIconId = value;
            }
        }
        
        private uint mIconId;
        
        public virtual List<uint> SpellLevels
        {
            get
            {
                return mSpellLevels;
            }
            set
            {
                mSpellLevels = value;
            }
        }
        
        private List<uint> mSpellLevels = new List<uint>();


        public virtual bool UseParamCache
        {
            get
            {
                return mUseParamCache;
            }
            set
            {
                mUseParamCache = value;
            }
        }

        private bool mUseParamCache;


        public virtual bool Verbosecast
        {
            get
            {
                return mVerbosecast;
            }
            set
            {
                mVerbosecast = value;
            }
        }

        private bool mVerbosecast;
        

        public Spell()
        {
        }
    }
}
